|cronometro
clock => temp_led[0].CLK
clock => temp_led[1].CLK
clock => temp_led[2].CLK
clock => temp_led[3].CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clear => process_0.IN1
saida_display[0] <= display:U1.saida[0]
saida_display[1] <= display:U1.saida[1]
saida_display[2] <= display:U1.saida[2]
saida_display[3] <= display:U1.saida[3]
saida_display[4] <= display:U1.saida[4]
saida_display[5] <= display:U1.saida[5]
saida_display[6] <= display:U1.saida[6]
led[0] <= temp_led[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= temp_led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= temp_led[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= temp_led[3].DB_MAX_OUTPUT_PORT_TYPE


|cronometro|display:U1
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


