|cronometro
clock => asc:U1.clock
clock => des:U2.clock
clear => asc:U1.clear
clear => des:U2.clear
btn => saida_display.OUTPUTSELECT
btn => saida_display.OUTPUTSELECT
btn => saida_display.OUTPUTSELECT
btn => saida_display.OUTPUTSELECT
btn => saida_display.OUTPUTSELECT
btn => saida_display.OUTPUTSELECT
btn => saida_display.OUTPUTSELECT
btn => led.OUTPUTSELECT
btn => led.OUTPUTSELECT
btn => led.OUTPUTSELECT
btn => led.OUTPUTSELECT
saida_display[0] <= saida_display.DB_MAX_OUTPUT_PORT_TYPE
saida_display[1] <= saida_display.DB_MAX_OUTPUT_PORT_TYPE
saida_display[2] <= saida_display.DB_MAX_OUTPUT_PORT_TYPE
saida_display[3] <= saida_display.DB_MAX_OUTPUT_PORT_TYPE
saida_display[4] <= saida_display.DB_MAX_OUTPUT_PORT_TYPE
saida_display[5] <= saida_display.DB_MAX_OUTPUT_PORT_TYPE
saida_display[6] <= saida_display.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|asc:U1
clock => divisor_1s:U_DIV.clock
clock => temp_led[0].CLK
clock => temp_led[1].CLK
clock => temp_led[2].CLK
clock => temp_led[3].CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clear => divisor_1s:U_DIV.clear
clear => temp_led[0].ACLR
clear => temp_led[1].ACLR
clear => temp_led[2].ACLR
clear => temp_led[3].ACLR
clear => contador[0].ACLR
clear => contador[1].ACLR
clear => contador[2].ACLR
clear => contador[3].ACLR
saida_display[0] <= display:U1.saida[0]
saida_display[1] <= display:U1.saida[1]
saida_display[2] <= display:U1.saida[2]
saida_display[3] <= display:U1.saida[3]
saida_display[4] <= display:U1.saida[4]
saida_display[5] <= display:U1.saida[5]
saida_display[6] <= display:U1.saida[6]
led[0] <= temp_led[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= temp_led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= temp_led[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= temp_led[3].DB_MAX_OUTPUT_PORT_TYPE


|cronometro|asc:U1|divisor_1s:U_DIV
clock => tick_signal.CLK
clock => counter_div[0].CLK
clock => counter_div[1].CLK
clock => counter_div[2].CLK
clock => counter_div[3].CLK
clock => counter_div[4].CLK
clock => counter_div[5].CLK
clock => counter_div[6].CLK
clock => counter_div[7].CLK
clock => counter_div[8].CLK
clock => counter_div[9].CLK
clock => counter_div[10].CLK
clock => counter_div[11].CLK
clock => counter_div[12].CLK
clock => counter_div[13].CLK
clock => counter_div[14].CLK
clock => counter_div[15].CLK
clock => counter_div[16].CLK
clock => counter_div[17].CLK
clock => counter_div[18].CLK
clock => counter_div[19].CLK
clock => counter_div[20].CLK
clock => counter_div[21].CLK
clock => counter_div[22].CLK
clock => counter_div[23].CLK
clear => tick_signal.ACLR
clear => counter_div[0].ACLR
clear => counter_div[1].ACLR
clear => counter_div[2].ACLR
clear => counter_div[3].ACLR
clear => counter_div[4].ACLR
clear => counter_div[5].ACLR
clear => counter_div[6].ACLR
clear => counter_div[7].ACLR
clear => counter_div[8].ACLR
clear => counter_div[9].ACLR
clear => counter_div[10].ACLR
clear => counter_div[11].ACLR
clear => counter_div[12].ACLR
clear => counter_div[13].ACLR
clear => counter_div[14].ACLR
clear => counter_div[15].ACLR
clear => counter_div[16].ACLR
clear => counter_div[17].ACLR
clear => counter_div[18].ACLR
clear => counter_div[19].ACLR
clear => counter_div[20].ACLR
clear => counter_div[21].ACLR
clear => counter_div[22].ACLR
clear => counter_div[23].ACLR
tick <= tick_signal.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|asc:U1|display:U1
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|des:U2
clock => divisor_1s:U_DIV.clock
clock => temp_led[0].CLK
clock => temp_led[1].CLK
clock => temp_led[2].CLK
clock => temp_led[3].CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clear => divisor_1s:U_DIV.clear
clear => temp_led[0].ACLR
clear => temp_led[1].PRESET
clear => temp_led[2].PRESET
clear => temp_led[3].ACLR
clear => contador[0].PRESET
clear => contador[1].ACLR
clear => contador[2].ACLR
clear => contador[3].PRESET
saida_display[0] <= display:U1.saida[0]
saida_display[1] <= display:U1.saida[1]
saida_display[2] <= display:U1.saida[2]
saida_display[3] <= display:U1.saida[3]
saida_display[4] <= display:U1.saida[4]
saida_display[5] <= display:U1.saida[5]
saida_display[6] <= display:U1.saida[6]
led[0] <= temp_led[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= temp_led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= temp_led[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= temp_led[3].DB_MAX_OUTPUT_PORT_TYPE


|cronometro|des:U2|divisor_1s:U_DIV
clock => tick_signal.CLK
clock => counter_div[0].CLK
clock => counter_div[1].CLK
clock => counter_div[2].CLK
clock => counter_div[3].CLK
clock => counter_div[4].CLK
clock => counter_div[5].CLK
clock => counter_div[6].CLK
clock => counter_div[7].CLK
clock => counter_div[8].CLK
clock => counter_div[9].CLK
clock => counter_div[10].CLK
clock => counter_div[11].CLK
clock => counter_div[12].CLK
clock => counter_div[13].CLK
clock => counter_div[14].CLK
clock => counter_div[15].CLK
clock => counter_div[16].CLK
clock => counter_div[17].CLK
clock => counter_div[18].CLK
clock => counter_div[19].CLK
clock => counter_div[20].CLK
clock => counter_div[21].CLK
clock => counter_div[22].CLK
clock => counter_div[23].CLK
clear => tick_signal.ACLR
clear => counter_div[0].ACLR
clear => counter_div[1].ACLR
clear => counter_div[2].ACLR
clear => counter_div[3].ACLR
clear => counter_div[4].ACLR
clear => counter_div[5].ACLR
clear => counter_div[6].ACLR
clear => counter_div[7].ACLR
clear => counter_div[8].ACLR
clear => counter_div[9].ACLR
clear => counter_div[10].ACLR
clear => counter_div[11].ACLR
clear => counter_div[12].ACLR
clear => counter_div[13].ACLR
clear => counter_div[14].ACLR
clear => counter_div[15].ACLR
clear => counter_div[16].ACLR
clear => counter_div[17].ACLR
clear => counter_div[18].ACLR
clear => counter_div[19].ACLR
clear => counter_div[20].ACLR
clear => counter_div[21].ACLR
clear => counter_div[22].ACLR
clear => counter_div[23].ACLR
tick <= tick_signal.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|des:U2|display:U1
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


