vendor_name = ModelSim
source_file = 1, /home/daniel/sistemas-digitais/quartus/cronometro.vhd
source_file = 1, /home/daniel/sistemas-digitais/quartus/display.vhd
source_file = 1, /home/daniel/sistemas-digitais/quartus/asc.vhd
source_file = 1, /home/daniel/sistemas-digitais/quartus/des.vhd
source_file = 1, /home/daniel/sistemas-digitais/quartus/divisor_1s.vhd
source_file = 1, /home/daniel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/daniel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel/sistemas-digitais/quartus/db/cronometro.cbx.xml
design_name = cronometro
instance = comp, \saida_display[0]~output , saida_display[0]~output, cronometro, 1
instance = comp, \saida_display[1]~output , saida_display[1]~output, cronometro, 1
instance = comp, \saida_display[2]~output , saida_display[2]~output, cronometro, 1
instance = comp, \saida_display[3]~output , saida_display[3]~output, cronometro, 1
instance = comp, \saida_display[4]~output , saida_display[4]~output, cronometro, 1
instance = comp, \saida_display[5]~output , saida_display[5]~output, cronometro, 1
instance = comp, \saida_display[6]~output , saida_display[6]~output, cronometro, 1
instance = comp, \led[0]~output , led[0]~output, cronometro, 1
instance = comp, \led[1]~output , led[1]~output, cronometro, 1
instance = comp, \led[2]~output , led[2]~output, cronometro, 1
instance = comp, \btnStop~input , btnStop~input, cronometro, 1
instance = comp, \clock~input , clock~input, cronometro, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, cronometro, 1
instance = comp, \U1|U_DIV|Add0~5 , U1|U_DIV|Add0~5, cronometro, 1
instance = comp, \clear~input , clear~input, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[0] , U1|U_DIV|counter_div[0], cronometro, 1
instance = comp, \U1|U_DIV|Add0~97 , U1|U_DIV|Add0~97, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[1] , U1|U_DIV|counter_div[1], cronometro, 1
instance = comp, \U1|U_DIV|Add0~93 , U1|U_DIV|Add0~93, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[2] , U1|U_DIV|counter_div[2], cronometro, 1
instance = comp, \U1|U_DIV|Add0~89 , U1|U_DIV|Add0~89, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[3] , U1|U_DIV|counter_div[3], cronometro, 1
instance = comp, \U1|U_DIV|Add0~85 , U1|U_DIV|Add0~85, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[4]~DUPLICATE , U1|U_DIV|counter_div[4]~DUPLICATE, cronometro, 1
instance = comp, \U1|U_DIV|Add0~81 , U1|U_DIV|Add0~81, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[5] , U1|U_DIV|counter_div[5], cronometro, 1
instance = comp, \U1|U_DIV|Add0~77 , U1|U_DIV|Add0~77, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[6] , U1|U_DIV|counter_div[6], cronometro, 1
instance = comp, \U1|U_DIV|Add0~73 , U1|U_DIV|Add0~73, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[7]~feeder , U1|U_DIV|counter_div[7]~feeder, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[7]~DUPLICATE , U1|U_DIV|counter_div[7]~DUPLICATE, cronometro, 1
instance = comp, \U1|U_DIV|Add0~69 , U1|U_DIV|Add0~69, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[8]~DUPLICATE , U1|U_DIV|counter_div[8]~DUPLICATE, cronometro, 1
instance = comp, \U1|U_DIV|Add0~65 , U1|U_DIV|Add0~65, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[9]~feeder , U1|U_DIV|counter_div[9]~feeder, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[9]~DUPLICATE , U1|U_DIV|counter_div[9]~DUPLICATE, cronometro, 1
instance = comp, \U1|U_DIV|Add0~61 , U1|U_DIV|Add0~61, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[10]~DUPLICATE , U1|U_DIV|counter_div[10]~DUPLICATE, cronometro, 1
instance = comp, \U1|U_DIV|Add0~9 , U1|U_DIV|Add0~9, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[11] , U1|U_DIV|counter_div[11], cronometro, 1
instance = comp, \U1|U_DIV|Add0~53 , U1|U_DIV|Add0~53, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[12]~DUPLICATE , U1|U_DIV|counter_div[12]~DUPLICATE, cronometro, 1
instance = comp, \U1|U_DIV|Add0~1 , U1|U_DIV|Add0~1, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[13] , U1|U_DIV|counter_div[13], cronometro, 1
instance = comp, \U1|U_DIV|Add0~49 , U1|U_DIV|Add0~49, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[14] , U1|U_DIV|counter_div[14], cronometro, 1
instance = comp, \U1|U_DIV|Add0~45 , U1|U_DIV|Add0~45, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[15] , U1|U_DIV|counter_div[15], cronometro, 1
instance = comp, \U1|U_DIV|Add0~41 , U1|U_DIV|Add0~41, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[16] , U1|U_DIV|counter_div[16], cronometro, 1
instance = comp, \U1|U_DIV|Add0~37 , U1|U_DIV|Add0~37, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[17] , U1|U_DIV|counter_div[17], cronometro, 1
instance = comp, \U1|U_DIV|Add0~33 , U1|U_DIV|Add0~33, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[18] , U1|U_DIV|counter_div[18], cronometro, 1
instance = comp, \U1|U_DIV|Equal0~1 , U1|U_DIV|Equal0~1, cronometro, 1
instance = comp, \U1|U_DIV|Add0~29 , U1|U_DIV|Add0~29, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[19] , U1|U_DIV|counter_div[19], cronometro, 1
instance = comp, \U1|U_DIV|Add0~25 , U1|U_DIV|Add0~25, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[20] , U1|U_DIV|counter_div[20], cronometro, 1
instance = comp, \U1|U_DIV|Add0~21 , U1|U_DIV|Add0~21, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[21] , U1|U_DIV|counter_div[21], cronometro, 1
instance = comp, \U1|U_DIV|Add0~17 , U1|U_DIV|Add0~17, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[22] , U1|U_DIV|counter_div[22], cronometro, 1
instance = comp, \U1|U_DIV|Add0~13 , U1|U_DIV|Add0~13, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[23] , U1|U_DIV|counter_div[23], cronometro, 1
instance = comp, \U1|U_DIV|Equal0~0 , U1|U_DIV|Equal0~0, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[7] , U1|U_DIV|counter_div[7], cronometro, 1
instance = comp, \U1|U_DIV|Add0~57 , U1|U_DIV|Add0~57, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[24] , U1|U_DIV|counter_div[24], cronometro, 1
instance = comp, \U1|U_DIV|counter_div[10] , U1|U_DIV|counter_div[10], cronometro, 1
instance = comp, \U1|U_DIV|counter_div[9] , U1|U_DIV|counter_div[9], cronometro, 1
instance = comp, \U1|U_DIV|counter_div[12] , U1|U_DIV|counter_div[12], cronometro, 1
instance = comp, \U1|U_DIV|counter_div[8] , U1|U_DIV|counter_div[8], cronometro, 1
instance = comp, \U1|U_DIV|Equal0~2 , U1|U_DIV|Equal0~2, cronometro, 1
instance = comp, \U1|U_DIV|counter_div[4] , U1|U_DIV|counter_div[4], cronometro, 1
instance = comp, \U1|U_DIV|Equal0~3 , U1|U_DIV|Equal0~3, cronometro, 1
instance = comp, \U1|U_DIV|Equal0~4 , U1|U_DIV|Equal0~4, cronometro, 1
instance = comp, \U1|U_DIV|tick_signal , U1|U_DIV|tick_signal, cronometro, 1
instance = comp, \U2|contador[0]~2 , U2|contador[0]~2, cronometro, 1
instance = comp, \U2|contador[0] , U2|contador[0], cronometro, 1
instance = comp, \U1|contador[1] , U1|contador[1], cronometro, 1
instance = comp, \U1|contador[2]~DUPLICATE , U1|contador[2]~DUPLICATE, cronometro, 1
instance = comp, \U1|contador[3] , U1|contador[3], cronometro, 1
instance = comp, \U1|contador~2 , U1|contador~2, cronometro, 1
instance = comp, \U1|contador[3]~DUPLICATE , U1|contador[3]~DUPLICATE, cronometro, 1
instance = comp, \U1|contador~0 , U1|contador~0, cronometro, 1
instance = comp, \U1|contador[1]~DUPLICATE , U1|contador[1]~DUPLICATE, cronometro, 1
instance = comp, \U1|contador[2]~1 , U1|contador[2]~1, cronometro, 1
instance = comp, \U1|contador[2] , U1|contador[2], cronometro, 1
instance = comp, \btnChose~input , btnChose~input, cronometro, 1
instance = comp, \U2|contador[0]~DUPLICATE , U2|contador[0]~DUPLICATE, cronometro, 1
instance = comp, \U2|contador[2] , U2|contador[2], cronometro, 1
instance = comp, \U2|contador~0 , U2|contador~0, cronometro, 1
instance = comp, \U2|contador[1] , U2|contador[1], cronometro, 1
instance = comp, \U2|Add1~0 , U2|Add1~0, cronometro, 1
instance = comp, \U2|contador[3] , U2|contador[3], cronometro, 1
instance = comp, \U2|contador~1 , U2|contador~1, cronometro, 1
instance = comp, \U2|contador[2]~DUPLICATE , U2|contador[2]~DUPLICATE, cronometro, 1
instance = comp, \U2|U1|Mux6~0 , U2|U1|Mux6~0, cronometro, 1
instance = comp, \saida_display~6 , saida_display~6, cronometro, 1
instance = comp, \saida_display[0]$latch , saida_display[0]$latch, cronometro, 1
instance = comp, \U2|contador[1]~DUPLICATE , U2|contador[1]~DUPLICATE, cronometro, 1
instance = comp, \U2|U1|Mux5~0 , U2|U1|Mux5~0, cronometro, 1
instance = comp, \saida_display~5 , saida_display~5, cronometro, 1
instance = comp, \saida_display[1]$latch , saida_display[1]$latch, cronometro, 1
instance = comp, \U2|contador[3]~DUPLICATE , U2|contador[3]~DUPLICATE, cronometro, 1
instance = comp, \U2|U1|Mux4~0 , U2|U1|Mux4~0, cronometro, 1
instance = comp, \saida_display~4 , saida_display~4, cronometro, 1
instance = comp, \saida_display[2]$latch , saida_display[2]$latch, cronometro, 1
instance = comp, \U2|U1|Mux3~0 , U2|U1|Mux3~0, cronometro, 1
instance = comp, \saida_display~3 , saida_display~3, cronometro, 1
instance = comp, \saida_display[3]$latch , saida_display[3]$latch, cronometro, 1
instance = comp, \U2|U1|Mux2~0 , U2|U1|Mux2~0, cronometro, 1
instance = comp, \saida_display~2 , saida_display~2, cronometro, 1
instance = comp, \saida_display[4]$latch , saida_display[4]$latch, cronometro, 1
instance = comp, \U2|U1|Mux1~0 , U2|U1|Mux1~0, cronometro, 1
instance = comp, \saida_display~1 , saida_display~1, cronometro, 1
instance = comp, \saida_display[5]$latch , saida_display[5]$latch, cronometro, 1
instance = comp, \U2|U1|Mux0~0 , U2|U1|Mux0~0, cronometro, 1
instance = comp, \saida_display~0 , saida_display~0, cronometro, 1
instance = comp, \saida_display[6]$latch , saida_display[6]$latch, cronometro, 1
instance = comp, \U1|temp_led[0]~0 , U1|temp_led[0]~0, cronometro, 1
instance = comp, \U1|temp_led[0] , U1|temp_led[0], cronometro, 1
instance = comp, \U2|temp_led[0]~0 , U2|temp_led[0]~0, cronometro, 1
instance = comp, \U2|temp_led[0] , U2|temp_led[0], cronometro, 1
instance = comp, \led~0 , led~0, cronometro, 1
instance = comp, \led[0]$latch , led[0]$latch, cronometro, 1
instance = comp, \U2|temp_led[0]~DUPLICATE , U2|temp_led[0]~DUPLICATE, cronometro, 1
instance = comp, \U2|temp_led[2] , U2|temp_led[2], cronometro, 1
instance = comp, \U2|Equal1~0 , U2|Equal1~0, cronometro, 1
instance = comp, \U2|temp_led[2]~2 , U2|temp_led[2]~2, cronometro, 1
instance = comp, \U2|temp_led[2]~DUPLICATE , U2|temp_led[2]~DUPLICATE, cronometro, 1
instance = comp, \U2|temp_led[1]~1 , U2|temp_led[1]~1, cronometro, 1
instance = comp, \U2|temp_led[1] , U2|temp_led[1], cronometro, 1
instance = comp, \U1|Equal1~0 , U1|Equal1~0, cronometro, 1
instance = comp, \U1|temp_led[2] , U1|temp_led[2], cronometro, 1
instance = comp, \U1|temp_led[0]~DUPLICATE , U1|temp_led[0]~DUPLICATE, cronometro, 1
instance = comp, \U1|temp_led[2]~2 , U1|temp_led[2]~2, cronometro, 1
instance = comp, \U1|temp_led[2]~DUPLICATE , U1|temp_led[2]~DUPLICATE, cronometro, 1
instance = comp, \U1|temp_led[1]~1 , U1|temp_led[1]~1, cronometro, 1
instance = comp, \U1|temp_led[1] , U1|temp_led[1], cronometro, 1
instance = comp, \led~1 , led~1, cronometro, 1
instance = comp, \led[1]$latch , led[1]$latch, cronometro, 1
instance = comp, \led~2 , led~2, cronometro, 1
instance = comp, \led[2]$latch , led[2]$latch, cronometro, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cronometro, 1
