vendor_name = ModelSim
source_file = 1, /home/daniel/sistemas-digitais/quartus/cronometro.vhd
source_file = 1, /home/daniel/sistemas-digitais/quartus/display.vhd
source_file = 1, /home/daniel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/daniel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel/sistemas-digitais/quartus/db/cronometro.cbx.xml
design_name = cronometro
instance = comp, \saida_display[0]~output , saida_display[0]~output, cronometro, 1
instance = comp, \saida_display[1]~output , saida_display[1]~output, cronometro, 1
instance = comp, \saida_display[2]~output , saida_display[2]~output, cronometro, 1
instance = comp, \saida_display[3]~output , saida_display[3]~output, cronometro, 1
instance = comp, \saida_display[4]~output , saida_display[4]~output, cronometro, 1
instance = comp, \saida_display[5]~output , saida_display[5]~output, cronometro, 1
instance = comp, \saida_display[6]~output , saida_display[6]~output, cronometro, 1
instance = comp, \led[0]~output , led[0]~output, cronometro, 1
instance = comp, \led[1]~output , led[1]~output, cronometro, 1
instance = comp, \led[2]~output , led[2]~output, cronometro, 1
instance = comp, \led[3]~output , led[3]~output, cronometro, 1
instance = comp, \clock~input , clock~input, cronometro, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, cronometro, 1
instance = comp, \contador[1] , contador[1], cronometro, 1
instance = comp, \contador[2] , contador[2], cronometro, 1
instance = comp, \contador[2]~1 , contador[2]~1, cronometro, 1
instance = comp, \contador[2]~DUPLICATE , contador[2]~DUPLICATE, cronometro, 1
instance = comp, \contador~0 , contador~0, cronometro, 1
instance = comp, \contador[1]~DUPLICATE , contador[1]~DUPLICATE, cronometro, 1
instance = comp, \contador~2 , contador~2, cronometro, 1
instance = comp, \contador[3] , contador[3], cronometro, 1
instance = comp, \temp_led[0] , temp_led[0], cronometro, 1
instance = comp, \temp_led[0]~0 , temp_led[0]~0, cronometro, 1
instance = comp, \temp_led[0]~DUPLICATE , temp_led[0]~DUPLICATE, cronometro, 1
instance = comp, \contador[3]~DUPLICATE , contador[3]~DUPLICATE, cronometro, 1
instance = comp, \temp_led[1]~1 , temp_led[1]~1, cronometro, 1
instance = comp, \temp_led[1] , temp_led[1], cronometro, 1
instance = comp, \temp_led[2] , temp_led[2], cronometro, 1
instance = comp, \Equal1~0 , Equal1~0, cronometro, 1
instance = comp, \temp_led[2]~2 , temp_led[2]~2, cronometro, 1
instance = comp, \temp_led[2]~DUPLICATE , temp_led[2]~DUPLICATE, cronometro, 1
instance = comp, \clear~input , clear~input, cronometro, 1
instance = comp, \temp_led[3] , temp_led[3], cronometro, 1
instance = comp, \temp_led[3]~3 , temp_led[3]~3, cronometro, 1
instance = comp, \temp_led[3]~DUPLICATE , temp_led[3]~DUPLICATE, cronometro, 1
instance = comp, \process_0~0 , process_0~0, cronometro, 1
instance = comp, \contador[0] , contador[0], cronometro, 1
instance = comp, \contador[0]~3 , contador[0]~3, cronometro, 1
instance = comp, \contador[0]~DUPLICATE , contador[0]~DUPLICATE, cronometro, 1
instance = comp, \U1|Mux6~0 , U1|Mux6~0, cronometro, 1
instance = comp, \U1|Mux5~0 , U1|Mux5~0, cronometro, 1
instance = comp, \U1|Mux4~0 , U1|Mux4~0, cronometro, 1
instance = comp, \U1|Mux3~0 , U1|Mux3~0, cronometro, 1
instance = comp, \U1|Mux2~0 , U1|Mux2~0, cronometro, 1
instance = comp, \U1|Mux1~0 , U1|Mux1~0, cronometro, 1
instance = comp, \U1|Mux0~0 , U1|Mux0~0, cronometro, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cronometro, 1
